#-------------------------------------------------
#
# Project created by QtCreator 2014-11-03T11:25:22
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GameProject
TEMPLATE = app


SOURCES += main.cpp\
        game.cpp \
    gameobject.cpp \
    tower.cpp \
    enemy.cpp \
    waypoint.cpp \
    menu.cpp \
    image.cpp \
    button.cpp

HEADERS  += game.h \
    gameobject.h \
    tower.h \
    enemy.h \
    waypoint.h \
    menu.h \
    image.h \
    button.h
